Table: b_t_addr_city
--------+----------+------+-----+---------+---------
 Field  | Type     | Null | Key | Default | Remarks 
--------+----------+------+-----+---------+---------
 id     | INT(10)  | NO   | PRI |         |         
 pid    | INT(10)  | YES  |     |         |         
 name   | CHAR(50) | YES  |     |         |         
 weight | INT(10)  | YES  |     | 0       |         
--------+----------+------+-----+---------+---------

Table: b_t_addr_district
--------+----------+------+-----+---------+---------
 Field  | Type     | Null | Key | Default | Remarks 
--------+----------+------+-----+---------+---------
 id     | INT(10)  | NO   | PRI |         |         
 pid    | INT(10)  | YES  |     |         |         
 name   | CHAR(50) | YES  |     |         |         
 weight | INT(10)  | YES  |     | 0       |         
--------+----------+------+-----+---------+---------

Table: b_t_addr_province
--------+----------+------+-----+---------+---------
 Field  | Type     | Null | Key | Default | Remarks 
--------+----------+------+-----+---------+---------
 id     | INT(10)  | NO   | PRI |         |         
 name   | CHAR(50) | YES  |     |         |         
 weight | INT(10)  | YES  |     | 0       |         
--------+----------+------+-----+---------+---------

Table: b_t_scale
--------+-------------+------+-----+---------+---------
 Field  | Type        | Null | Key | Default | Remarks 
--------+-------------+------+-----+---------+---------
 id     | INT(10)     | NO   | PRI |         | 主键      
 size   | VARCHAR(50) | YES  |     |         | 规模大小    
 weight | INT(10)     | YES  |     | 0       | 排序      
--------+-------------+------+-----+---------+---------

Table: company_info
----------------------+--------------+------+-----+---------+---------
 Field                | Type         | Null | Key | Default | Remarks 
----------------------+--------------+------+-----+---------+---------
 id                   | INT(10)      | NO   | PRI |         | 主键      
 name                 | VARCHAR(100) | YES  |     |         | 公司名称    
 alias                | VARCHAR(100) | YES  |     |         | 别名      
 province_id          | INT(10)      | YES  |     |         | 所属省id   
 province_name        | VARCHAR(50)  | YES  |     |         | 所属省的名称  
 city_id              | INT(10)      | YES  |     |         | 所属市id   
 city_name            | VARCHAR(50)  | YES  |     |         | 所属市名称   
 district_id          | INT(10)      | YES  |     |         | 所属区的id  
 district_name        | VARCHAR(50)  | YES  |     |         | 所属区的名称  
 addr                 | VARCHAR(200) | YES  |     |         | 地址      
 scale_id             | INT(10)      | YES  |     |         | 规模id    
 scale_size           | VARCHAR(50)  | YES  |     |         | 规模大小    
 established_time     | CHAR(10)     | YES  |     |         | 成立时间 2017-05-10
 legal_representative | VARCHAR(50)  | YES  |     |         | 法人代表    
 principal            | VARCHAR(50)  | YES  |     |         | 负责人     
 principal_tel        | CHAR(11)     | YES  |     |         | 负责人电话   
 principal_weixin     | VARCHAR(100) | YES  |     |         | 负责人微信号  
 reception_tel        | VARCHAR(50)  | YES  |     |         | 前台电话    
 branch_company       | VARCHAR(500) | YES  |     |         | 分公司     
 comment              | VARCHAR(500) | YES  |     |         | 备注      
 created              | INT(10)      | YES  |     |         | 创建时间戳   
 create_uid           | INT(10)      | YES  |     |         | 创建人id   
 create_name          | VARCHAR(50)  | YES  |     |         | 创建人姓名   
 create_time          | VARCHAR(50)  | YES  |     |         | 创建时间    
 updated              | INT(10)      | YES  |     |         | 更新时间戳   
 update_uid           | INT(10)      | YES  |     |         | 更新人id   
 update_name          | VARCHAR(50)  | YES  |     |         | 更新人     
 update_time          | VARCHAR(50)  | YES  |     |         | 更新时间    
----------------------+--------------+------+-----+---------+---------

Table: contact_form
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         |         
 name        | VARCHAR(50)  | YES  |     |         |         
 mobile      | VARCHAR(50)  | YES  |     |         |         
 message     | VARCHAR(500) | YES  |     |         |         
 referer     | VARCHAR(50)  | YES  |     |         |         
 ip          | CHAR(20)     | YES  |     |         |         
 created     | INT(10)      | YES  |     |         |         
 create_time | CHAR(20)     | YES  |     |         |         
 status      | INT(10)      | YES  |     | 0       |         
-------------+--------------+------+-----+---------+---------

Table: contact_info
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | 主键      
 company_id  | INT(10)      | YES  |     |         | 公司id    
 name        | VARCHAR(50)  | YES  |     |         | 联系人姓名   
 tel         | CHAR(11)     | YES  |     |         | 手机号     
 tel_reserve | VARCHAR(20)  | YES  |     |         | 备用电话    
 email       | VARCHAR(50)  | YES  |     |         | 邮箱      
 QQ          | VARCHAR(50)  | YES  |     |         | QQ号     
 weixin      | VARCHAR(50)  | YES  |     |         | 微信号     
 comment     | VARCHAR(255) | YES  |     |         | 备注      
 created     | INT(10)      | YES  |     |         | 创建时间戳   
 create_uid  | INT(10)      | YES  |     |         | 创建人id   
 create_name | VARCHAR(50)  | YES  |     |         | 创建人姓名   
 create_time | VARCHAR(50)  | YES  |     |         | 创建时间    
 updated     | INT(10)      | YES  |     |         | 更新时间戳   
 update_uid  | INT(10)      | YES  |     |         | 更新人id   
 update_name | VARCHAR(50)  | YES  |     |         | 更新人     
 update_time | VARCHAR(50)  | YES  |     |         | 更新时间    
-------------+--------------+------+-----+---------+---------

Table: crm_department
-------------+-------------+------+-----+---------+---------
 Field       | Type        | Null | Key | Default | Remarks 
-------------+-------------+------+-----+---------+---------
 id          | INT(10)     | NO   | PRI |         |         
 name        | VARCHAR(50) | NO   |     | 0       | 部门名称    
 pid         | INT(10)     | YES  |     | 0       | 上级部门    
 tel         | VARCHAR(50) | YES  |     | 0       | 部门电话    
 query_token | VARCHAR(50) | YES  |     | 0       |         
-------------+-------------+------+-----+---------+---------

Table: crm_job_title
-------------+-------------+------+-----+---------+---------
 Field       | Type        | Null | Key | Default | Remarks 
-------------+-------------+------+-----+---------+---------
 id          | INT(10)     | NO   | PRI |         |         
 name        | CHAR(50)    | YES  |     |         | 职务名称    
 department  | INT(10)     | YES  |     |         | 所属部门    
 role        | VARCHAR(64) | YES  |     |         | 角色      
 query_token | VARCHAR(64) | YES  |     |         |         
-------------+-------------+------+-----+---------+---------

Table: crm_staff
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         |         
 uid            | INT(10)      | YES  |     |         | 系统uid   
 sn             | CHAR(50)     | YES  |     |         | 员工编号    
 name           | VARCHAR(50)  | YES  |     | 0       | 姓名      
 nickname       | VARCHAR(50)  | YES  |     | 0       | 昵称      
 mobile         | VARCHAR(50)  | YES  |     | 0       | 手机号     
 tel            | VARCHAR(50)  | YES  |     | 0       | 电话      
 email          | VARCHAR(50)  | YES  |     | 0       | 邮箱      
 qq             | VARCHAR(50)  | YES  |     | 0       | QQ      
 wechat_no      | VARCHAR(50)  | YES  |     | 0       | 微信号     
 entry_time     | VARCHAR(50)  | YES  |     | 0       | 入职时间    
 birthday       | VARCHAR(20)  | YES  |     | 0       | 生日      
 job_title_id   | INT(10)      | YES  |     | 0       | 职位id    
 comment        | VARCHAR(256) | YES  |     | 0       | 备注      
 gender         | TINYINT(3)   | YES  |     | 0       | 性别      
 worker_group   | TINYINT(3)   | YES  |     | 0       | 是否是工班组 0 不是  1 是
 type           | TINYINT(3)   | YES  |     |         | 0 临时员工  1 正式员工
 deleted        | TINYINT(3)   | YES  |     | 0       | 逻辑删除 0未删除 1删除
 status         | TINYINT(3)   | YES  |     | 0       | -1离职    
 departments    | VARCHAR(50)  | YES  |     |         | 所在部门，多个用逗号分隔
 department_tel | CHAR(50)     | YES  |     | 0       | 主部门电话   
 created        | INT(10)      | YES  |     | 0       | 时间戳     
 create_uid     | INT(10)      | YES  |     |         |         
 create_time    | CHAR(20)     | YES  |     | 0       | 创建时间    
 updated        | INT(10)      | YES  |     | 0       |         
 update_uid     | INT(10)      | YES  |     |         |         
 update_time    | CHAR(20)     | YES  |     | 0       | 更新时间    
----------------+--------------+------+-----+---------+---------

Table: crm_staff_extra
------------------------+-------------+------+-----+---------+---------
 Field                  | Type        | Null | Key | Default | Remarks 
------------------------+-------------+------+-----+---------+---------
 id                     | INT(10)     | NO   | PRI |         | 员工id    
 graduated_school       | CHAR(50)    | YES  |     |         | 毕业学校    
 major                  | CHAR(50)    | YES  |     |         | 专业      
 education              | CHAR(50)    | YES  |     |         | 学历      
 degree                 | CHAR(50)    | YES  |     |         | 学位      
 hometown               | CHAR(50)    | YES  |     |         | 籍贯      
 hometown_addr          | CHAR(50)    | YES  |     |         | 户口所在地   
 hometown_type          | CHAR(50)    | YES  |     |         | 户口性质    
 id_no                  | CHAR(20)    | YES  |     |         | 身份证号    
 address                | CHAR(50)    | YES  |     |         | 现居地址    
 landscape              | CHAR(50)    | YES  |     |         | 政治面貌    
 marital_status         | TINYINT(3)  | YES  |     |         | 婚姻状况0未婚 | 1已婚
 health                 | CHAR(50)    | YES  |     |         | 健康情况    
 bank_card_name         | CHAR(50)    | YES  |     |         | 银行卡类型   
 bank_card_no           | CHAR(50)    | YES  |     |         | 银行卡号    
 contact                | CHAR(50)    | YES  |     |         | 紧急联系人   
 contact_relation       | CHAR(50)    | YES  |     |         | 紧急联系人关系 
 contact_relation_phone | CHAR(50)    | YES  |     |         | 紧急联系人电话 
 awards                 | CHAR(50)    | YES  |     |         | 获得奖项    
 certificate            | CHAR(50)    | YES  |     |         | 获得证书    
 welfare                | CHAR(50)    | YES  |     |         | 福利      
 social_security        | CHAR(50)    | YES  |     |         | 社保情况    
 regular_time           | VARCHAR(50) | YES  |     |         | 转正时间    
 leave_time             | VARCHAR(50) | YES  |     |         | 离职时间    
------------------------+-------------+------+-----+---------+---------

Table: marketing_record
--------------------------+--------------+------+-----+---------+---------
 Field                    | Type         | Null | Key | Default | Remarks 
--------------------------+--------------+------+-----+---------+---------
 id                       | INT(10)      | NO   | PRI |         | 主键      
 sn                       | VARCHAR(50)  | YES  |     |         | 编号      
 company_id               | INT(10)      | YES  |     |         | 公司id    
 salesman_department_id   | INT(10)      | YES  |     |         | 销售部门id  
 salesman_department_name | VARCHAR(50)  | YES  |     |         | 销售部门名称  
 salesman_id              | INT(10)      | YES  |     |         | 销售人员id  
 salesman_name            | VARCHAR(50)  | YES  |     |         | 销售人员名称  
 source_type_id           | INT(10)      | YES  |     |         | 来源类型id  
 source_type_name         | VARCHAR(50)  | YES  |     |         | 来源类型名称  
 source_id                | INT(10)      | YES  |     |         | 来源id    
 source_name              | VARCHAR(50)  | YES  |     |         | 来源名称    
 status                   | TINYINT(3)   | YES  |     | 0       |         
 deleted                  | TINYINT(3)   | YES  |     | 0       |         
 comment                  | VARCHAR(500) | YES  |     |         | 备注      
 created                  | INT(10)      | YES  |     |         | 创建时间戳   
 create_uid               | INT(10)      | YES  |     |         | 创建人id   
 create_name              | VARCHAR(50)  | YES  |     |         | 创建人姓名   
 create_time              | VARCHAR(50)  | YES  |     |         | 创建时间    
 updated                  | INT(10)      | YES  |     |         | 更新时间戳   
 update_uid               | INT(10)      | YES  |     |         | 更新人id   
 update_name              | VARCHAR(50)  | YES  |     |         | 更新人     
 update_time              | VARCHAR(50)  | YES  |     |         | 更新时间    
--------------------------+--------------+------+-----+---------+---------

Table: marketing_record_follow
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | 主键      
 record_id   | INT(10)      | YES  |     |         | 营销记录id  
 content     | VARCHAR(500) | YES  |     |         | 内容      
 created     | INT(10)      | YES  |     |         | 创建时间戳   
 create_uid  | INT(10)      | YES  |     |         | 创建人id   
 create_name | VARCHAR(50)  | YES  |     |         | 创建人姓名   
 create_time | VARCHAR(50)  | YES  |     |         | 创建时间    
-------------+--------------+------+-----+---------+---------

Table: marketing_sale_source
-------------+---------------+------+-----+---------+---------
 Field       | Type          | Null | Key | Default | Remarks 
-------------+---------------+------+-----+---------+---------
 id          | INT(10)       | NO   | PRI |         |         
 pid         | INT(10)       | YES  |     | 0       | 来源类型    
 rate        | DECIMAL(10,2) | YES  |     | 0.00    | 百分比     
 sn          | CHAR(50)      | YES  |     |         | 来源编号    
 name        | CHAR(50)      | YES  |     |         | 来源名称    
 description | VARCHAR(255)  | YES  |     |         |         
-------------+---------------+------+-----+---------+---------

Table: marketing_sale_source_type
--------+----------+------+-----+---------+---------
 Field  | Type     | Null | Key | Default | Remarks 
--------+----------+------+-----+---------+---------
 id     | INT(10)  | NO   | PRI |         |         
 sn     | CHAR(50) | YES  |     |         | 编号      
 name   | CHAR(50) | YES  |     |         | 名称      
 weight | INT(10)  | YES  |     |         | 排序      
--------+----------+------+-----+---------+---------

