Table: budget
-------------------+---------------+------+-----+---------+---------
 Field             | Type          | Null | Key | Default | Remarks 
-------------------+---------------+------+-----+---------+---------
 id                | INT(10)       | NO   | PRI |         |         
 name              | VARCHAR(128)  | YES  |     |         | 名称      
 sn                | VARCHAR(128)  | YES  |     |         | 预算编号    
 budget_package_id | INT(10)       | YES  |     | 0       | 套餐id    
 version           | VARCHAR(50)   | YES  |     |         | 版本号     
 type              | CHAR(20)      | YES  |     |         | 类型      
 status            | TINYINT(3)    | YES  |     | 0       | 状态0,初始，1主预算
 primary           | TINYINT(3)    | YES  |     | 0       |         
 total_area        | DECIMAL(10,2) | YES  |     | 0.00    | 房屋面积    
 total             | DECIMAL(10,2) | YES  |     | 0.00    | 总计      
 create_uid        | INT(10)       | YES  |     |         | 用户id    
 created           | INT(10)       | YES  |     |         | 时间戳     
 create_time       | CHAR(20)      | YES  |     |         | 创建时间    
 update_uid        | INT(10)       | YES  |     |         |         
 updated           | INT(10)       | YES  |     |         |         
 update_time       | CHAR(20)      | YES  |     |         |         
-------------------+---------------+------+-----+---------+---------

Table: budget_class
-------------------------+---------------+------+-----+---------+---------
 Field                   | Type          | Null | Key | Default | Remarks 
-------------------------+---------------+------+-----+---------+---------
 id                      | INT(10)       | NO   | PRI |         |         
 budget_id               | INT(10)       | YES  |     |         | 预算id    
 parent_id               | INT(10)       | YES  |     | 0       | 上级id    
 project_item_catalog_id | INT(10)       | YES  |     | 0       | 原始工程分类id
 room_id                 | INT(10)       | YES  |     | 0       |         
 section                 | TINYINT(3)    | YES  |     | 0       | 0基础工程部分，1主材部分
 name                    | VARCHAR(50)   | YES  |     |         | 大类名称    
 sn                      | CHAR(32)      | YES  |     |         | 编号      
 no                      | INT(10)       | YES  |     | 1       | 序号      
 weight                  | INT(10)       | YES  |     | 0       | 排序号     
 has_children            | TINYINT(3)    | YES  |     | 0       | 是否有子分类  
 subtotal                | DECIMAL(10,2) | YES  |     | 0.00    |         
 comment                 | VARCHAR(512)  | YES  |     |         |         
 created                 | INT(10)       | YES  |     |         |         
 create_time             | CHAR(20)      | YES  |     |         |         
 update_time             | CHAR(20)      | YES  |     |         |         
 updated                 | INT(10)       | YES  |     |         |         
-------------------------+---------------+------+-----+---------+---------

Table: budget_item
-------------------+---------------+------+-----+---------+---------
 Field             | Type          | Null | Key | Default | Remarks 
-------------------+---------------+------+-----+---------+---------
 id                | INT(10)       | NO   | PRI |         |         
 budget_id         | INT(10)       | YES  |     | 0       | 预算id    
 budget_class_id   | INT(10)       | YES  |     | 0       | 预算分类id  
 room_id           | INT(10)       | NO   |     | 0       | 空间id，全屋/主卧/客厅等
 section           | INT(10)       | NO   |     | 0       | 0基础工程1主材2优惠
 sn                | CHAR(50)      | NO   |     | 0       | 编号      
 no                | INT(10)       | NO   |     | 0       | 当前分类的序号 
 weight            | INT(10)       | NO   |     | 0       | 排序      
 project_item_id   | INT(10)       | NO   |     | 0       | 工程项id   
 name              | VARCHAR(50)   | YES  |     |         | 工程项名称   
 unit              | VARCHAR(50)   | YES  |     |         | 单位      
 price             | DECIMAL(10,2) | NO   |     | 0.00    | 单价      
 num               | DECIMAL(10,2) | NO   |     | 0.00    | 数量      
 amount            | DECIMAL(10,2) | NO   |     | 0.00    | 金额      
 comment           | VARCHAR(512)  | YES  |     |         | 备注      
 description       | VARCHAR(512)  | YES  |     |         | 计算方式    
 material_attached | TINYINT(3)    | YES  |     | 0       | 是否关联主材  
 material_id       | INT(10)       | YES  |     | 0       | 关联的主料id 
 material_info     | VARCHAR(512)  | YES  |     |         | 关联的主材信息 
 printable         | TINYINT(3)    | YES  |     | 0       | 数量为0时导出EXCEL是否显示
 created           | INT(10)       | YES  |     |         |         
 create_time       | CHAR(20)      | YES  |     |         |         
 create_uid        | INT(10)       | YES  |     |         |         
 updated           | INT(10)       | YES  |     |         |         
 update_time       | CHAR(20)      | YES  |     |         |         
 update_uid        | INT(10)       | YES  |     |         |         
-------------------+---------------+------+-----+---------+---------

Table: budget_item_amount
------------------+---------------+------+-----+---------+---------
 Field            | Type          | Null | Key | Default | Remarks 
------------------+---------------+------+-----+---------+---------
 id               | INT(10)       | NO   | PRI |         |         
 amount_material  | DECIMAL(10,2) | YES  |     | 0.00    | 主材金额    
 amount_assist    | DECIMAL(10,2) | YES  |     | 0.00    |         
 amount_labor     | DECIMAL(10,2) | YES  |     | 0.00    |         
 amount_machinery | DECIMAL(10,2) | YES  |     | 0.00    |         
 amount_loss      | DECIMAL(10,2) | YES  |     | 0.00    |         
 price_material   | DECIMAL(10,2) | YES  |     | 0.00    | 主材单价    
 price_assist     | DECIMAL(10,2) | YES  |     | 0.00    |         
 price_labor      | DECIMAL(10,2) | YES  |     | 0.00    |         
 price_machinery  | DECIMAL(10,2) | YES  |     | 0.00    |         
 price_loss       | DECIMAL(10,2) | YES  |     | 0.00    |         
 updated          | INT(10)       | YES  |     |         | 更新时间戳   
------------------+---------------+------+-----+---------+---------

Table: budget_item_cost
---------------------+---------------+------+-----+---------+---------
 Field               | Type          | Null | Key | Default | Remarks 
---------------------+---------------+------+-----+---------+---------
 id                  | INT(10)       | NO   | PRI |         | 预算条目id  
 budget_id           | INT(10)       | NO   |     |         | 预算id    
 type                | TINYINT(3)    | YES  |     | 0       | 成本计算类型0自动1手动
 cost                | DECIMAL(10,2) | YES  |     | 0.00    | 成本, num*(cost_labor+cost_assist+cost_material)
 cost_num            | DECIMAL(10,2) | YES  |     | 0.00    | 计算成本时使用的数量
 cost_labor          | DECIMAL(10,2) | YES  |     | 0.00    | 人工成本金额  
 cost_labor_fee_id   | INT(10)       | YES  |     | 0       | 人工成本计算所在费用分类
 cost_assist         | DECIMAL(10,2) | YES  |     | 0.00    | 辅材成本    
 cost_assist_fee_id  | INT(10)       | YES  |     | 0       | 辅材成本计算所在费用分类
 cost_material       | DECIMAL(10,2) | YES  |     | 0.00    | 主材成本    
 price_cost_labor    | DECIMAL(10,2) | YES  |     | 0.00    | 人工成本单价  
 price_cost_assist   | DECIMAL(10,2) | YES  |     | 0.00    | 辅材成本单价  
 price_cost_material | DECIMAL(10,2) | YES  |     | 0.00    | 主材价格    
 updated             | INT(10)       | YES  |     |         | 更新时间戳   
---------------------+---------------+------+-----+---------+---------

Table: budget_line_item
-------------------+---------------+------+-----+---------+---------
 Field             | Type          | Null | Key | Default | Remarks 
-------------------+---------------+------+-----+---------+---------
 id                | INT(10)       | NO   | PRI |         |         
 section           | INT(10)       | NO   |     |         | 0基础工程1主材2优惠
 budget_id         | INT(10)       | NO   |     |         |         
 weight            | INT(10)       | YES  |     |         | 排序      
 line_item_field   | CHAR(50)      | YES  |     |         | base_project/material/other
 line_item_name    | VARCHAR(50)   | YES  |     |         |         
 line_item_comment | VARCHAR(255)  | YES  |     |         |         
 line_item_amount  | DECIMAL(10,2) | YES  |     | 0.00    |         
-------------------+---------------+------+-----+---------+---------

Table: budget_package
-------------+---------------+------+-----+---------+---------
 Field       | Type          | Null | Key | Default | Remarks 
-------------+---------------+------+-----+---------+---------
 id          | INT(10)       | NO   | PRI |         |         
 name        | VARCHAR(50)   | YES  |     |         | 套餐名称    
 comment     | VARCHAR(512)  | YES  |     |         | 备注      
 price       | DECIMAL(10,2) | YES  |     | 0.00    | 单位面积金额  
 total       | DECIMAL(10,2) | YES  |     | 0.00    | 总金额     
 deleted     | TINYINT(3)    | YES  |     | 0       | 0未删除1已删除
 create_uid  | INT(10)       | YES  |     |         |         
 created     | INT(10)       | YES  |     |         |         
 create_time | VARCHAR(20)   | YES  |     |         |         
 update_uid  | INT(10)       | YES  |     |         |         
 updated     | INT(10)       | YES  |     |         |         
 update_time | VARCHAR(20)   | YES  |     |         |         
-------------+---------------+------+-----+---------+---------

Table: budget_package_item
-------------------+---------------+------+-----+---------+---------
 Field             | Type          | Null | Key | Default | Remarks 
-------------------+---------------+------+-----+---------+---------
 id                | INT(10)       | NO   | PRI |         |         
 budget_id         | INT(10)       | YES  |     |         |         
 budget_package_id | INT(10)       | YES  |     |         |         
 title             | VARCHAR(50)   | YES  |     |         |         
 unit              | VARCHAR(50)   | YES  |     |         | 单位      
 num               | DECIMAL(10,2) | YES  |     |         | 数量      
 brand_name        | VARCHAR(50)   | YES  |     |         | 品牌      
 model             | VARCHAR(50)   | YES  |     |         | 型号      
 specs             | VARCHAR(50)   | YES  |     |         | 规格      
 comment           | VARCHAR(500)  | YES  |     |         | 备注      
 weight            | INT(10)       | YES  |     |         |         
 create_uid        | INT(10)       | YES  |     |         |         
 created           | INT(10)       | YES  |     |         |         
 create_time       | VARCHAR(50)   | YES  |     |         |         
 updated           | INT(10)       | YES  |     |         |         
 update_uid        | INT(10)       | YES  |     |         |         
 update_time       | VARCHAR(50)   | YES  |     |         |         
-------------------+---------------+------+-----+---------+---------

Table: budget_package_variation_item
-------------+---------------+------+-----+---------+---------
 Field       | Type          | Null | Key | Default | Remarks 
-------------+---------------+------+-----+---------+---------
 id          | INT(10)       | NO   | PRI |         |         
 budget_id   | INT(10)       | YES  |     |         |         
 name        | VARCHAR(50)   | YES  |     |         |         
 unit        | VARCHAR(50)   | YES  |     |         | 单位      
 model       | VARCHAR(50)   | YES  |     |         | 型号      
 space       | VARCHAR(50)   | YES  |     |         | 规格      
 brand_name  | VARCHAR(50)   | YES  |     |         | 品牌      
 num         | DECIMAL(10,2) | YES  |     | 0.00    | 数量      
 price       | DECIMAL(10,2) | YES  |     | 0.00    | 单价      
 amount      | DECIMAL(10,2) | YES  |     | 0.00    | 总金额     
 comment     | VARCHAR(512)  | YES  |     |         | 备注      
 create_uid  | INT(10)       | YES  |     |         |         
 created     | INT(10)       | YES  |     |         |         
 create_time | VARCHAR(20)   | YES  |     |         |         
 update_uid  | INT(10)       | YES  |     |         |         
 updated     | INT(10)       | YES  |     |         |         
 update_time | VARCHAR(20)   | YES  |     |         |         
-------------+---------------+------+-----+---------+---------

Table: crm_department
-------------+-------------+------+-----+---------+---------
 Field       | Type        | Null | Key | Default | Remarks 
-------------+-------------+------+-----+---------+---------
 id          | INT(10)     | NO   | PRI |         |         
 name        | VARCHAR(50) | NO   |     | 0       | 部门名称    
 pid         | INT(10)     | YES  |     | 0       | 上级部门    
 tel         | VARCHAR(50) | YES  |     | 0       | 部门电话    
 query_token | VARCHAR(50) | YES  |     | 0       |         
-------------+-------------+------+-----+---------+---------

Table: crm_job_title
-------------+-------------+------+-----+---------+---------
 Field       | Type        | Null | Key | Default | Remarks 
-------------+-------------+------+-----+---------+---------
 id          | INT(10)     | NO   | PRI |         |         
 name        | CHAR(50)    | YES  |     |         | 职务名称    
 department  | INT(10)     | YES  |     |         | 所属部门    
 role        | VARCHAR(64) | YES  |     |         | 角色      
 query_token | VARCHAR(64) | YES  |     |         |         
-------------+-------------+------+-----+---------+---------

Table: crm_staff
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         |         
 uid            | INT(10)      | YES  |     |         | 系统uid   
 sn             | CHAR(50)     | YES  |     |         | 员工编号    
 name           | VARCHAR(50)  | YES  |     | 0       | 姓名      
 nickname       | VARCHAR(50)  | YES  |     | 0       | 昵称      
 mobile         | VARCHAR(50)  | YES  |     | 0       | 手机号     
 tel            | VARCHAR(50)  | YES  |     | 0       | 电话      
 email          | VARCHAR(50)  | YES  |     | 0       | 邮箱      
 qq             | VARCHAR(50)  | YES  |     | 0       | QQ      
 wechat_no      | VARCHAR(50)  | YES  |     | 0       | 微信号     
 entry_time     | VARCHAR(50)  | YES  |     | 0       | 入职时间    
 birthday       | VARCHAR(20)  | YES  |     | 0       | 生日      
 job_title_id   | INT(10)      | YES  |     | 0       | 职位id    
 comment        | VARCHAR(256) | YES  |     | 0       | 备注      
 gender         | TINYINT(3)   | YES  |     | 0       | 性别      
 worker_group   | TINYINT(3)   | YES  |     | 0       | 是否是工班组 0 不是  1 是
 type           | TINYINT(3)   | YES  |     |         | 0 临时员工  1 正式员工
 deleted        | TINYINT(3)   | YES  |     | 0       | 逻辑删除 0未删除 1删除
 status         | TINYINT(3)   | YES  |     | 0       | -1离职    
 departments    | VARCHAR(50)  | YES  |     |         | 所在部门，多个用逗号分隔
 department_tel | CHAR(50)     | YES  |     | 0       | 主部门电话   
 created        | INT(10)      | YES  |     | 0       | 时间戳     
 create_uid     | INT(10)      | YES  |     |         |         
 create_time    | CHAR(20)     | YES  |     | 0       | 创建时间    
 updated        | INT(10)      | YES  |     | 0       |         
 update_uid     | INT(10)      | YES  |     |         |         
 update_time    | CHAR(20)     | YES  |     | 0       | 更新时间    
----------------+--------------+------+-----+---------+---------

Table: crm_staff_extra
------------------------+-------------+------+-----+---------+---------
 Field                  | Type        | Null | Key | Default | Remarks 
------------------------+-------------+------+-----+---------+---------
 id                     | INT(10)     | NO   | PRI |         | 员工id    
 graduated_school       | CHAR(50)    | YES  |     |         | 毕业学校    
 major                  | CHAR(50)    | YES  |     |         | 专业      
 education              | CHAR(50)    | YES  |     |         | 学历      
 degree                 | CHAR(50)    | YES  |     |         | 学位      
 hometown               | CHAR(50)    | YES  |     |         | 籍贯      
 hometown_addr          | CHAR(50)    | YES  |     |         | 户口所在地   
 hometown_type          | CHAR(50)    | YES  |     |         | 户口性质    
 id_no                  | CHAR(20)    | YES  |     |         | 身份证号    
 address                | CHAR(50)    | YES  |     |         | 现居地址    
 landscape              | CHAR(50)    | YES  |     |         | 政治面貌    
 marital_status         | TINYINT(3)  | YES  |     |         | 婚姻状况0未婚 | 1已婚
 health                 | CHAR(50)    | YES  |     |         | 健康情况    
 bank_card_name         | CHAR(50)    | YES  |     |         | 银行卡类型   
 bank_card_no           | CHAR(50)    | YES  |     |         | 银行卡号    
 contact                | CHAR(50)    | YES  |     |         | 紧急联系人   
 contact_relation       | CHAR(50)    | YES  |     |         | 紧急联系人关系 
 contact_relation_phone | CHAR(50)    | YES  |     |         | 紧急联系人电话 
 awards                 | CHAR(50)    | YES  |     |         | 获得奖项    
 certificate            | CHAR(50)    | YES  |     |         | 获得证书    
 welfare                | CHAR(50)    | YES  |     |         | 福利      
 social_security        | CHAR(50)    | YES  |     |         | 社保情况    
 regular_time           | VARCHAR(50) | YES  |     |         | 转正时间    
 leave_time             | VARCHAR(50) | YES  |     |         | 离职时间    
------------------------+-------------+------+-----+---------+---------

