Table: crm_department
-------------+-------------+------+-----+---------+---------
 Field       | Type        | Null | Key | Default | Remarks 
-------------+-------------+------+-----+---------+---------
 id          | INT(10)     | NO   | PRI |         |         
 name        | VARCHAR(50) | NO   |     | 0       | 部门名称    
 pid         | INT(10)     | YES  |     | 0       | 上级部门    
 tel         | VARCHAR(50) | YES  |     | 0       | 部门电话    
 query_token | VARCHAR(50) | YES  |     | 0       |         
-------------+-------------+------+-----+---------+---------

Table: crm_job_title
-------------+-------------+------+-----+---------+---------
 Field       | Type        | Null | Key | Default | Remarks 
-------------+-------------+------+-----+---------+---------
 id          | INT(10)     | NO   | PRI |         |         
 name        | CHAR(50)    | YES  |     |         | 职务名称    
 department  | INT(10)     | YES  |     |         | 所属部门    
 role        | VARCHAR(64) | YES  |     |         | 角色      
 query_token | VARCHAR(64) | YES  |     |         |         
-------------+-------------+------+-----+---------+---------

Table: crm_staff
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 id             | INT(10)      | NO   | PRI |         |         
 uid            | INT(10)      | YES  |     |         | 系统uid   
 sn             | CHAR(50)     | YES  |     |         | 员工编号    
 name           | VARCHAR(50)  | YES  |     | 0       | 姓名      
 nickname       | VARCHAR(50)  | YES  |     | 0       | 昵称      
 mobile         | VARCHAR(50)  | YES  |     | 0       | 手机号     
 tel            | VARCHAR(50)  | YES  |     | 0       | 电话      
 email          | VARCHAR(50)  | YES  |     | 0       | 邮箱      
 qq             | VARCHAR(50)  | YES  |     | 0       | QQ      
 wechat_no      | VARCHAR(50)  | YES  |     | 0       | 微信号     
 entry_time     | VARCHAR(50)  | YES  |     | 0       | 入职时间    
 birthday       | VARCHAR(20)  | YES  |     | 0       | 生日      
 job_title_id   | INT(10)      | YES  |     | 0       | 职位id    
 comment        | VARCHAR(256) | YES  |     | 0       | 备注      
 gender         | TINYINT(3)   | YES  |     | 0       | 性别      
 worker_group   | TINYINT(3)   | YES  |     | 0       | 是否是工班组 0 不是  1 是
 type           | TINYINT(3)   | YES  |     |         | 0 临时员工  1 正式员工
 deleted        | TINYINT(3)   | YES  |     | 0       | 逻辑删除 0未删除 1删除
 status         | TINYINT(3)   | YES  |     | 0       | -1离职    
 departments    | VARCHAR(50)  | YES  |     |         | 所在部门，多个用逗号分隔
 department_tel | CHAR(50)     | YES  |     | 0       | 主部门电话   
 created        | INT(10)      | YES  |     | 0       | 时间戳     
 create_uid     | INT(10)      | YES  |     |         |         
 create_time    | CHAR(20)     | YES  |     | 0       | 创建时间    
 updated        | INT(10)      | YES  |     | 0       |         
 update_uid     | INT(10)      | YES  |     |         |         
 update_time    | CHAR(20)     | YES  |     | 0       | 更新时间    
----------------+--------------+------+-----+---------+---------

Table: crm_staff_extra
------------------------+-------------+------+-----+---------+---------
 Field                  | Type        | Null | Key | Default | Remarks 
------------------------+-------------+------+-----+---------+---------
 id                     | INT(10)     | NO   | PRI |         | 员工id    
 graduated_school       | CHAR(50)    | YES  |     |         | 毕业学校    
 major                  | CHAR(50)    | YES  |     |         | 专业      
 education              | CHAR(50)    | YES  |     |         | 学历      
 degree                 | CHAR(50)    | YES  |     |         | 学位      
 hometown               | CHAR(50)    | YES  |     |         | 籍贯      
 hometown_addr          | CHAR(50)    | YES  |     |         | 户口所在地   
 hometown_type          | CHAR(50)    | YES  |     |         | 户口性质    
 id_no                  | CHAR(20)    | YES  |     |         | 身份证号    
 address                | CHAR(50)    | YES  |     |         | 现居地址    
 landscape              | CHAR(50)    | YES  |     |         | 政治面貌    
 marital_status         | TINYINT(3)  | YES  |     |         | 婚姻状况0未婚 | 1已婚
 health                 | CHAR(50)    | YES  |     |         | 健康情况    
 bank_card_name         | CHAR(50)    | YES  |     |         | 银行卡类型   
 bank_card_no           | CHAR(50)    | YES  |     |         | 银行卡号    
 contact                | CHAR(50)    | YES  |     |         | 紧急联系人   
 contact_relation       | CHAR(50)    | YES  |     |         | 紧急联系人关系 
 contact_relation_phone | CHAR(50)    | YES  |     |         | 紧急联系人电话 
 awards                 | CHAR(50)    | YES  |     |         | 获得奖项    
 certificate            | CHAR(50)    | YES  |     |         | 获得证书    
 welfare                | CHAR(50)    | YES  |     |         | 福利      
 social_security        | CHAR(50)    | YES  |     |         | 社保情况    
 regular_time           | VARCHAR(50) | YES  |     |         | 转正时间    
 leave_time             | VARCHAR(50) | YES  |     |         | 离职时间    
------------------------+-------------+------+-----+---------+---------

