jdbcUrl = jdbc:mysql://115.29.190.53:3306/budget_tool?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = minghong_erp
password = MH81901590
devMode = true
baseUploadPath = ../upload_files