log4j.rootLogger=WARN, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.FileNamePattern=logs/JIAKI_log_%d{yyyy-MM-dd}.html

#log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm'.html'
#log4j.appender.file.File=logs/log.html
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.LocationInfo=true
#log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n